<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tutorial</title>
    <link rel=“stylesheet” href=“css/styles.css”>
  </head>
  <body>
    <h1 style="color: #4905b8; text-align: center;">Swapnil Bhalerao</h1>
    <p style="margin: 0 100px 0 100px; text-align: center;">59/2 Sainagar Kondhwa B.K., Pune- 411048</p>
    
    <footer>
      <hr>
      <p style="text-align: center;" 
         onclick="alert('EMAILING US IS USELESS');">
         Tech Support: swappyb7@gmail.com
        <br> Contact : 9762805822
      </p>
    </footer>
  </body>
</html>
